# TripGuide_SW

./: 5-27일 할일  DB관련.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: buttons.xml  feed_btn_layout.xml  ic_account_balance_black_24dp.xml  ic_account_box_black_36dp.xml  ic_add_a_photo.xml  ic_baseline_assignment_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_control_point_24.xml  ic_face_black_24dp.xml  ic_favorite.xml  ic_favorite_border.xml  ic_language_black_24dp.xml  ic_launcher_background.xml  ic_location_on_black_24dp.xml  inputs.xml  inputs_feedwrite_et.xml  layout_border.xml  layout_border_black.xml  pink_cursor.xml  selection_btn.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: custom_app_bar_layout.xml  ic_check_circle.xml  ic_edit_border.xml  ic_edit_circle.xml  receiver_messages_layout.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  send_button.xml  sender_messages_layout.xml  tutorial_image_layout.xml  white_gray_border_bottom.xml
app/src/main/res/layout/: activity_app_evaluation.xml  activity_chat.xml  activity_delete_feed.xml  activity_evaluation.xml  activity_feed_detail.xml  activity_feedwrite.xml  activity_find_friend.xml  activity_fullscreen_image_viewer.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_profile.xml  activity_q_feed_detail.xml  activity_questioner_main.xml  activity_second.xml  activity_selection.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_thirdctivity.xml  app_bar_layout.xml  app_bar_main.xml  custom_chat_bar.xml  fragment_evaluation.xml  fragment_feed.xml  fragment_feedwrite.xml  fragment_home.xml  fragment_list.xml  fragment_point.xml  fragment_profile.xml  fragment_questioner_home.xml  fragment_questioner_list.xml  fragment_questioner_profile.xml  fragment_questioner_set.xml  fragment_requests.xml  fragment_responer_matching_list.xml  fragment_select.xml  fragment_set.xml  fragment_wishlist.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_questioner_drawer.xml  list_menu.xml  main.xml  question_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  question_mobile_navigation.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+71 files in other folders)
