<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorGray"
                android:text="사진"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:padding="6dp"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/profile_ivuserbackgroundimage"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#dfdfdf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryLight"
                android:text="내용"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:padding="6dp"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"/>

            <!--    <EditText

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:hint="Text.."></EditText>-->
            <EditText
                android:id="@+id/feed_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textMultiLine"
                android:drawableTint="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:hint="쓰고 싶은 내용을 적으세요."
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:background="@drawable/inputs_feedwrite_et"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/interest"
                android:drawableTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryLight"
                android:text="주제"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/restaurant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="restaurant"
                        android:layout_weight="1"
                        android:textSize="12sp"></CheckBox>
                    <CheckBox
                        android:id="@+id/shopping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="shopping"
                        android:layout_weight="1"
                        android:textSize="12sp"></CheckBox>
                    <CheckBox
                        android:id="@+id/sights"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="sights"
                        android:layout_weight="1"
                        android:textSize="12sp"></CheckBox>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/culture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="culture"
                        android:layout_weight="1"
                        android:textSize="12sp"></CheckBox>

                    <CheckBox
                        android:id="@+id/show"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="show"
                        android:layout_weight="1"
                        android:textSize="12sp"></CheckBox>
                    <CheckBox
                        android:id="@+id/walk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="walk"
                        android:layout_weight="1"
                        android:textSize="12sp"></CheckBox>

                    <CheckBox
                        android:id="@+id/art"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="art"
                        android:layout_weight="1"
                        android:textSize="12sp"></CheckBox>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:inputType="textMultiLine"
                android:text="Update"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:background="@drawable/buttons"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>