<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/profile_ivUserBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/profile_ivuserbackgroundimage"
                    android:scaleType="fitXY">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_ivUser"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/default_profile_image"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:id="@+id/profile_name"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_location_on_black_24dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="15sp"
                                    android:text="Seoul"
                                    android:id="@+id/profile_location"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/ic_language_black_24dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="15dp"
                                    android:text="English"
                                    android:id="@+id/profile_language"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="interested Keyword"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/profile_keyword"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="@string/introduce"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:id="@+id/profile_introduce"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_border"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="feed List"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>