<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0sp"
        android:layout_marginBottom="0sp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginTop="50sp"
                android:gravity="center"
                android:text="Hey Buddy"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/etId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginLeft="17sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="17sp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/email"
                android:drawableTint="@color/PrimaryColor"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="4sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/PrimaryColor"
                android:textCursorDrawable="@drawable/pink_cursor" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etId"
                android:layout_marginLeft="17sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="17sp"
                android:background="@drawable/inputs"
                android:drawableStart="@drawable/password"
                android:drawableTint="@color/PrimaryColor"
                android:textColorHint="@color/PrimaryColor"
                android:textColor="@color/colorPrimaryDark"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="4sp"
                android:textCursorDrawable="@drawable/pink_cursor" />

            <CheckBox
                android:id="@+id/keep_login_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:layout_marginStart="17sp"
                android:text="@string/rememberlogin" />
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keep_login_info"
                android:layout_marginLeft="17sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="17sp"
                android:background="@drawable/buttons"
                android:padding="4sp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/linkSingUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogin"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:padding="5sp"
                android:textSize="18sp"
                android:text="@string/newaccount"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>