<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUser"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/default_profile_image"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1.2dp"
                    app:civ_border_overlay="true"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/editPhotoIcon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="43dp"
                    android:src="@drawable/ic_edit_circle"
                    android:visibility="visible" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/set_user_name"
                    android:inputType="textMultiLine"
                    android:hint="@string/username"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorPrimaryLight"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/statusEdit"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_border"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:id="@+id/location_text"

                    android:textStyle="bold"
                    android:textSize="20sp"></TextView>
                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:entries="@array/city">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/language"
                    android:textColorHint="@color/colorPrimaryLight"
                    android:text="@string/languagechoice"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:padding="6dp"
                    android:textSize="19sp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                 >
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/english"
                        android:text="@string/English"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        ></CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/korean"
                        android:text="@string/Korean"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        ></CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chinese"
                        android:text="@string/Chinese"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        ></CheckBox>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/set_profile_status"
                    android:inputType="textMultiLine"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryLight"
                    android:hint="@string/default_status"
                    android:textAlignment="center"
                    android:drawableStart="@drawable/edit_status"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:background="@drawable/inputs"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="6dp"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/interest"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryLight"
                    android:text="@string/interestchoice"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:padding="6dp"
                    android:textSize="19sp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restaurant"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/restaurant"></CheckBox>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/culture"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/culture"></CheckBox>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/show"></CheckBox>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/art"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/art"></CheckBox>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopping"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/shopping"></CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sights"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/sights"></CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/walk"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/walk"></CheckBox>
                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/update_settings_button"
                    android:layout_marginTop="28dp"
                    android:inputType="textMultiLine"
                    android:text="Update"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:background="@drawable/buttons"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="6dp"
                    android:textSize="20sp"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>