<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:cropToPadding="false"
        android:gravity="center"
        android:paddingTop="3dp"
        android:src="@drawable/profile_image"/>

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"

        android:text="@string/display_name"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />




</LinearLayout>