<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250sp">

                <ImageView
                    android:id="@+id/profile_ivUserBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:src="@drawable/profile_ivuserbackgroundimage"
                    android:scaleType="centerCrop">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="150sp"
                    android:layout_marginLeft="20sp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/question_profile_ivUser"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/default_profile_image"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="79sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginBottom="10sp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:gravity="left"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="27sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_marginTop="5sp"
                                    android:src="@drawable/ic_location_on_black_24dp" />

                                <TextView
                                    android:id="@+id/question_profile_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5sp"
                                    android:text="Seoul"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:layout_marginLeft="20sp"
                                    android:layout_marginTop="5sp"
                                    android:src="@drawable/ic_language_black_24dp" />

                                <TextView
                                    android:id="@+id/question_profile_language"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5sp"
                                    android:text="English"
                                    android:textSize="15sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="interested Keyword"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/question_profile_keyword"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am living in Seoul.
    If you come to Seoul, I would like to introduce restaurants and art."
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="20sp"
                android:gravity="center_horizontal"
                android:id="@+id/question_profile_introduce"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/layout_border"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedlist"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"
                android:textColor="@color/colorBlack"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                >
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>