<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/jeju"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hey buddy guide for you."
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_margin="20sp"
                android:textColor="#000000">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="@string/guidetext1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="@string/guidetext2"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:bufferType="spannable"
                android:text="@string/guidetext3"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="@string/guidetext4">

            </TextView>

        </LinearLayout> // 1page 시작화면

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:textColor="#0156FF"
                android:text="@string/guidetext5">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="20sp"
                android:text="@string/guidetext6"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="15sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4sp"
                android:text="@string/guidetext7">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="How to use feed"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4sp"
                android:text="@string/guidetext8">
            </TextView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="20sp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="320sp"
                            android:layout_height="200sp"
                            android:layout_gravity="start"
                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50sp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/qguide_1"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40sp"
                                        android:src="@drawable/qguide_2"
                                        android:adjustViewBounds="true"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5sp"
                            android:text="@string/guidetext10"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp">

                        <LinearLayout
                            android:layout_width="320sp"
                            android:layout_height="200sp"
                            android:layout_gravity="start"

                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50sp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/qguide_3" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40sp"
                                        android:src="@drawable/qguide_4"
                                        android:adjustViewBounds="true"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5sp"
                            android:text="@string/guidetext11"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp">

                        <LinearLayout
                            android:layout_width="320sp"
                            android:layout_height="200sp"
                            android:layout_gravity="start"

                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                                  <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50sp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/qguide_5" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40sp"
                                        android:src="@drawable/qguide_6"
                                        android:adjustViewBounds="true"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5sp"
                            android:text="@string/guidetext12"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp">

                        <LinearLayout
                            android:layout_width="320sp"
                            android:layout_height="200sp"
                            android:layout_gravity="start"

                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50sp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/qguide_7" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40sp"
                                android:src="@drawable/qguide_8"
                                android:adjustViewBounds="true"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5sp"
                            android:text="@string/guidetext13"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp">

                        <LinearLayout
                            android:layout_width="320sp"
                            android:layout_height="200sp"
                            android:layout_gravity="start"

                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50sp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/qguide_9" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40sp"
                                        android:src="@drawable/qguide_10"
                                        android:adjustViewBounds="true"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5sp"
                            android:text="@string/guidetext14"></TextView>
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>//2페이지 피드 관련

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:textColor="#0156FF"
                android:text="@string/guidetext15">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="5sp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/guidetext16">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="15sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4sp"
                android:text="@string/guidetext17">


            </TextView>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp">

                        <LinearLayout
                            android:layout_width="320sp"
                            android:layout_height="200sp"
                            android:layout_gravity="start"

                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                                   <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50sp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/qguide_11" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40sp"
                                        android:src="@drawable/qguide_12"
                                        android:adjustViewBounds="true"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5sp"
                            android:text="@string/guidetext18"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp">

                        <LinearLayout
                            android:layout_width="320sp"
                            android:layout_height="200sp"
                            android:layout_gravity="start"

                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50sp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/qguide_13" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40sp"
                                android:src="@drawable/qguide_14"
                                android:adjustViewBounds="true"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5sp"
                            android:text="@string/guidetext19"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>//3페이지 매칭셋

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:textColor="#0156FF"
                android:text="@string/guidetext20">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="5sp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/guidetext21">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="15sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4sp"
                android:text="@string/guidetext22">
            </TextView>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp">

                        <LinearLayout
                            android:layout_width="320sp"
                            android:layout_height="200sp"
                            android:layout_gravity="start"

                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50sp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/qguide_15" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40sp"
                                android:src="@drawable/qguide_16"
                                android:adjustViewBounds="true"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5sp"
                            android:text="@string/guidetext23"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>//3페이지 매칭셋

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="#fff"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10sp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/guidetext24">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10sp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/guidetext25">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="20sp"
                android:textSize="25sp"
                android:textColor="@color/PrimaryColor"
                android:textStyle="bold"
                android:text="hey buddy!">

            </TextView>








        </LinearLayout> 5페이지 종결


    </LinearLayout>
</ScrollView>
