<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/jeju"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hey buddy guide for you."
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_margin="20sp"
                android:textColor="#000000">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="@string/guidetext1">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/guidetext2"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:bufferType="spannable"
                android:text="@string/guidetext3"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="@string/guidetext4">

            </TextView>

        </LinearLayout> // 1page 시작화면

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#0156FF"
                android:text="@string/guidetext5">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="@string/guidetext6"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:text="@string/guidetext7">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="How to use feed"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:text="@string/guidetext8">
            </TextView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_gravity="start"
                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <!--                            <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="30dp"
                                                            android:adjustViewBounds="true"
                                                            android:src="@drawable/mainsetb" />

                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="40dp"
                                                            android:src="@drawable/setting"
                                                            android:adjustViewBounds="true"/>-->

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/guidetext10"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_gravity="start"

                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <!--                            <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="30dp"
                                                            android:adjustViewBounds="true"
                                                            android:src="@drawable/setting_menu" />

                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="30dp"
                                                            android:src="@drawable/s_profile"
                                                            android:adjustViewBounds="true"/>-->

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/guidetext11"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_gravity="start"

                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <!--                            <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="30dp"
                                                            android:adjustViewBounds="true"
                                                            android:src="@drawable/setting_menu" />

                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="30dp"
                                                            android:src="@drawable/s_profile"
                                                            android:adjustViewBounds="true"/>-->

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/guidetext12"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_gravity="start"

                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <!--                            <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="30dp"
                                                            android:adjustViewBounds="true"
                                                            android:src="@drawable/setting_menu" />

                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="30dp"
                                                            android:src="@drawable/s_profile"
                                                            android:adjustViewBounds="true"/>-->

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/guidetext13"></TextView>
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>//2페이지 피드 관련

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#0156FF"
                android:text="@string/guidetext14">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/guidetext15">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:text="@string/guidetext16">


            </TextView>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_gravity="start"
                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <!--                            <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="30dp"
                                                            android:adjustViewBounds="true"
                                                            android:src="@drawable/set_feed_start" />

                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="40dp"
                                                            android:src="@drawable/feedwrite_ex"
                                                            android:adjustViewBounds="true"/>-->

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/guidetext17"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_gravity="start"

                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <!--                            <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="30dp"
                                                            android:adjustViewBounds="true"
                                                            android:src="@drawable/feedandmain" />

                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="30dp"
                                                            android:src="@drawable/feedandprofile"
                                                            android:adjustViewBounds="true"/>-->

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/guidetext18"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_gravity="start"

                            android:background="@drawable/tutorial_image_layout"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <!--                            <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="30dp"
                                                            android:adjustViewBounds="true"
                                                            android:src="@drawable/feedandmain" />

                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="30dp"
                                                            android:src="@drawable/feedandprofile"
                                                            android:adjustViewBounds="true"/>-->

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/guidetext19"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>//3페이지 매칭셋

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/guidetext20">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/guidetext21">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="25sp"
                android:textColor="#A2EAFF"
                android:textStyle="bold"
                android:text="hey buddy!">

            </TextView>








        </LinearLayout> 5페이지 종결


    </LinearLayout>
</ScrollView>
